icons:
  -
    fileName: schifferpatent.js
    targets:
      - number: 303
      - number: 304
      - number: 307
      - number: 308
      - number: 309
      - number: 310
      - number: 311
      - number: 312
      - number: 313
      - number: 314
      - number: 315

      - number: 425
      - number: 426
      - number: 427
      - number: 428
      - number: 429
      - number: 430
      - number: 431
      - number: 432
      - number: 433
      - number: 434
      - number: 435
      - number: 436
      - number: 437

      - number: 439
      - number: 440
      - number: 441
      - number: 442
      - number: 443
      - number: 444
      - number: 445
      - number: 446
      - number: 447
      - number: 448
      - number: 449
      - number: 450
      - number: 451
      - number: 452

      - number: 455
